identifier: cig_wf196_nrf52833
name: CIG WF-196 with nRF52833
type: mcu
arch: arm
ram: 128
flash: 512
toolchain:
  - zephyr
  - gnuarmemb
  - xtools
supported:
  - ble
  - counter
  - netif:openthread
  - nvs
  - uart
  - watchdog
